# iPoll

poll-miller/: pom.xml
poll-miller-rs/: pom.xml
poll-miller-rs/src/main/java/com/poll/miller/config/: AppBasicSecurityConfig.java  AppWebInitializer.java  AppWebMvcConfig.java  CORSFilter.java  CustomBasicAuthenticationEntryPoint.java  SwaggerConfig.java
poll-miller-rs/src/main/java/com/poll/miller/rs/: PollAnswerController.java  PollQuestionController.java
poll-miller-rs/src/main/java/com/poll/miller/security/: MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  RestSecurityConfig.java
poll-miller-rs/src/main/java/com/poll/miller/util/: TraceInterceptor.java
poll-miller-rs/src/main/resources/: app-trace.xml  rs-security.xml
poll-miller-rs/src/main/webapp/WEB-INF/: web.xml
poll-miller-rs/src/test/java/com/poll/miller/rs/: PollRSTest.java
poll-miller/src/main/java/com/poll/miller/: App.java
poll-miller/src/main/java/com/poll/miller/config/: AppConfig.java
poll-miller/src/main/java/com/poll/miller/model/: PollAnswer.java  PollCategory.java  PollQuestion.java  PollVotingHistory.java
poll-miller/src/main/java/com/poll/miller/repo/: PollAnswerRepo.java  PollCategoryRepo.java  PollQuestionRepo.java
poll-miller/src/main/resources/: db-context.xml  db-props.properties
poll-miller/src/test/java/com/poll/miller/: AppTest.java  PollMillerRepoTest.java  PollRepoTest.java
